# Team_24

./: README.md  build.gradle  pairing.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/at/tugraz/ist/guessingwords/: AboutPageActivityTest.kt  CustomWordsActivityTest.kt  ExampleInstrumentedTest.kt  GamePlayActivityTest.kt  HostActivityTest.kt  JoinActivityTest.kt  LoadingScreenTest.kt  MainActivityTest.kt  MultiplayerActivityTest.kt  NextRoundActivityTest.kt  StartActivityTest.kt  UserInterfaceActivityTest.kt
app/src/androidTest/java/at/tugraz/ist/guessingwords/data/: DatabaseTest.kt
app/src/androidTest/java/at/tugraz/ist/guessingwords/data/service/: WordServiceTest.kt
app/src/androidTest/java/at/tugraz/ist/guessingwords/logic/: GameTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/at/tugraz/ist/guessingwords/: AboutPageActivity.kt  CustomWordsActivity.kt  GamePlayActivity.kt  HostActivity.kt  JoinActivity.kt  MainActivity.kt  MultiplayerActivity.kt  NextRoundActivity.kt  NextRoundScreenActivity.kt  SplashScreenActivity.kt  StartGameActivity.kt
app/src/main/java/at/tugraz/ist/guessingwords/logic/: Game.kt
app/src/main/java/at/tugraz/ist/guessingwords/networking/: WordTransport.kt
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_about_page.xml  activity_custom_words.xml  activity_gameplay.xml  activity_host.xml  activity_join.xml  activity_main.xml  activity_multiplayer.xml  activity_next_round.xml  activity_splash_screen.xml  activity_start_game.xml  fragment_about_page.xml  fragment_custom_words.xml  fragment_game_prototype.xml  fragment_gameplay.xml  fragment_host.xml  fragment_join.xml  fragment_languages_dialog.xml  fragment_multiplayer.xml  fragment_next_round.xml  fragment_next_round_screen.xml  fragment_start_game.xml  lbl_custom_words_list.xml  list_item_custom_words.xml  list_item_joined_user.xml
app/src/main/res/menu/: context_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/at/tugraz/ist/guessingwords/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
