<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartGameActivity">


    <Button
        android:id="@+id/btn_back_GP"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:text="Back"
        app:layout_constraintTop_toBottomOf="@id/btn_skipWord"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <Button
        android:id="@+id/btn_skipWord"
        android:layout_width="144dp"
        android:layout_height="125dp"
        android:layout_marginBottom="124dp"
        android:text="Skip"
        app:layout_constraintBottom_toBottomOf="@id/btn_back_GP"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btn_correctWord"
        app:layout_constraintTop_toBottomOf="@id/txt_fieldWord"
        app:layout_constraintVertical_bias="0.960" />

    <Button
        android:id="@+id/btn_correctWord"
        android:layout_width="144dp"
        android:layout_height="125dp"
        android:text="Correct"
        app:layout_constraintBottom_toBottomOf="@id/btn_back_GP"
        app:layout_constraintHorizontal_bias="0.823"
        app:layout_constraintLeft_toRightOf="@id/btn_skipWord"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_fieldWord"
        app:layout_constraintVertical_bias="0.192" />

    <TextView
        android:id="@+id/txt_fieldWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Word"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>